# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../dsd_project.srcs/sources_1/new" \
"../../../../dsd_project.srcs/sources_1/new/data_peddler_block.v" \
"../../../../dsd_project.srcs/sources_1/new/execute_block.v" \
"../../../../dsd_project.srcs/sources_1/new/fetch_block.v" \
"../../../../dsd_project.srcs/sources_1/new/processor.v" \
"../../../../dsd_project.srcs/sources_1/new/read_block.v" \
"../../../../dsd_project.srcs/sources_1/new/regs_block.v" \
"../../../../dsd_project.srcs/sources_1/new/write_back_block.v" \
"../../../../dsd_project.srcs/sim_pipeline_1/new/tb_pipeline.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
